

==============================
FILE: auth.middleware.ts
==============================

import jwt from "jsonwebtoken";


interface JwtPayload {

  id: string;

  roles: string[];

}
export const auth = (req: any, res: any, next: any) => {
  const header = req.headers.authorization;

  if (!header || !header.startsWith("Bearer ")) {
    return res.status(401).json({ success: false, message: "No token" });
  }

  try {
    const token = header.split(" ")[1];

const data = jwt.verify(token, process.env.JWT_SECRET!) as JwtPayload;

    // 🔥 safety fallback
    req.user = {
      id: data.id,
      roles: data.roles || []
    };

    next();
  } catch {
    return res.status(401).json({ success: false, message: "Invalid token" });
  }
};

export const allow = (roles: string[]) => {
  return (req: any, res: any, next: any) => {
    if (!req.user || !req.user.roles) {
      return res.status(403).json({ success: false, message: "Forbidden" });
    }

    const hasAccess = roles.some(r => req.user.roles.includes(r));

    if (!hasAccess) {
      return res.status(403).json({
        success: false,
        message: "Forbidden"
      });
    }

    next();
  };
};

==============================
FILE: upload.middleware.ts
==============================

import multer from "multer";
import { CloudinaryStorage } from "multer-storage-cloudinary";
import cloudinary from "../utils/cloudinary";

const createStorage = (folder: string) =>
  new CloudinaryStorage({
    cloudinary,
    params: async () => ({
      folder,
      allowed_formats: ["jpg", "png", "jpeg"]
    })
  });

export const uploadClub = multer({
  storage: createStorage("clubs"),
  limits: { fileSize: 2 * 1024 * 1024 }
});

export const uploadEvent = multer({
  storage: createStorage("events"),
  limits: { fileSize: 2 * 1024 * 1024 }
});

export const uploadUser = multer({
  storage: createStorage("users"),
  limits: { fileSize: 2 * 1024 * 1024 }
});