

==============================
FILE: admin/admin.controller.ts
==============================

import * as service from "./admin.service";

/* ================= CITY ================= */
export const createCity = service.createCity;
export const getCities = service.getCities;

/* ================= VENUE ================= */
export const createVenue = service.createVenue;
export const getVenues = service.getVenues;

/* ================= CLUB ================= */
export const createClub = service.createClub;
export const getClubs = service.getClubs;
export const updateClubImage = service.updateClubImage;
export const updateClubBanner = service.updateClubBanner;
export const editClub = service.editClub;

/* ================= USER ================= */
export const createHost = service.createHost;
export const updateUserRole = service.updateUserRole;
export const searchUsers = service.searchUsers;

/* ================= CATEGORY ================= */
export const createCategory = service.createCategory;
export const getCategories = service.getCategories;

/* ================= EVENT ================= */
export const toggleFeatureEvent = service.toggleFeatureEvent;
export const updateTrendingScore = service.updateTrendingScore;
export const adminEditEvent = service.adminEditEvent;

export const updateEventHosts = service.updateEventHosts;

==============================
FILE: admin/admin.routes.ts
==============================

import express from "express";
import { auth, allow } from "../../middleware/auth.middleware";
import * as controller from "./admin.controller";
import { uploadClub } from "../../middleware/upload.middleware";

const router = express.Router();

// 🔐 ADMIN ONLY
router.use(auth, allow(["ADMIN"]));

/* ================= CITY ================= */
router.post("/city", controller.createCity);
router.get("/city", controller.getCities);

/* ================= VENUE ================= */
router.post("/venue", controller.createVenue);
router.get("/venue", controller.getVenues);

/* ================= CLUB ================= */
router.post("/club", uploadClub.single("image"), controller.createClub);
router.get("/club", controller.getClubs);
router.patch("/club/:id/image", uploadClub.single("image"), controller.updateClubImage);
router.patch("/club/:id/banner", uploadClub.single("banner"), controller.updateClubBanner);
router.patch("/club/:id", controller.editClub);

/* ================= USER ================= */
router.post("/user/host", controller.createHost);
router.patch("/user/:id/role", controller.updateUserRole);
router.get("/user/search", controller.searchUsers);

/* ================= CATEGORY ================= */
router.post("/category", controller.createCategory);
router.get("/category", controller.getCategories);

/* ================= EVENT ================= */
router.patch("/event/:id/feature", controller.toggleFeatureEvent);
router.patch("/event/:id/trending", controller.updateTrendingScore);
router.patch("/event/:id", controller.adminEditEvent);
router.patch("/event/:id/hosts", controller.updateEventHosts);


export default router;

==============================
FILE: admin/admin.service.ts
==============================

import mongoose from "mongoose";
import City from "../../models/City";
import Venue from "../../models/Venue";
import Club from "../../models/Club";
import User from "../../models/User";
import Category from "../../models/Category";
import Event from "../../models/Event";
import cloudinary from "../../utils/cloudinary";
import { success, error } from "../../utils/response";

/* ================= CITY ================= */

export const createCity = async (req: any, res: any) => {
  try {
    const name = req.body.name?.trim();
    if (!name) return error(res, "Name required");

    const existing = await City.findOne({
      name: { $regex: `^${name}$`, $options: "i" }
    });

    if (existing) return error(res, "City already exists");

    const city = await City.create({ name });

    return success(res, "City created", city);
  } catch (err) {
    console.error(err);
    return error(res, "City creation failed");
  }
};

export const getCities = async (req: any, res: any) => {
  try {
    const cities = await City.find().sort({ name: 1 }).lean();
    return success(res, "Cities fetched", cities);
  } catch (err) {
    console.error(err);
    return error(res, "Failed to fetch cities");
  }
};

/* ================= VENUE ================= */

export const createVenue = async (req: any, res: any) => {
  try {
    const { name, cityId } = req.body;

    if (!name || !cityId) return error(res, "Missing fields");

    if (!mongoose.Types.ObjectId.isValid(cityId)) {
      return error(res, "Invalid cityId");
    }

    const city = await City.findById(cityId);
    if (!city) return error(res, "City not found");

    const venue = await Venue.create({
      name: name.trim(),
      cityId
    });

    return success(res, "Venue created", venue);
  } catch (err) {
    console.error(err);
    return error(res, "Venue creation failed");
  }
};

export const getVenues = async (req: any, res: any) => {
  try {
    const venues = await Venue.find().populate("cityId").lean();
    return success(res, "Venues fetched", venues);
  } catch (err) {
    console.error(err);
    return error(res, "Failed to fetch venues");
  }
};

/* ================= CLUB ================= */

export const createClub = async (req: any, res: any) => {
  try {
    const { name, description, categoryId } = req.body;
    const file = req.file;

    if (!name) return error(res, "Name required");

    if (categoryId) {
      if (!mongoose.Types.ObjectId.isValid(categoryId)) {
        return error(res, "Invalid categoryId");
      }

      const category = await Category.findById(categoryId);
      if (!category) return error(res, "Category not found");
    }

    const club = await Club.create({
      name: name.trim(),
      description,
      categoryId,
      image: file?.path,
      imagePublicId: file?.filename || file?.public_id
    });

    return success(res, "Club created", club);
  } catch (err) {
    console.error(err);
    return error(res, "Club creation failed");
  }
};

export const getClubs = async (req: any, res: any) => {
  try {
    const clubs = await Club.find().populate("categoryId").lean();
    return success(res, "Clubs fetched", clubs);
  } catch (err) {
    console.error(err);
    return error(res, "Failed to fetch clubs");
  }
};

/* ================= HOST ================= */

export const createHost = async (req: any, res: any) => {
  try {
    const { phone, name } = req.body;

    if (!phone) return error(res, "Phone required");

    let user: any = await User.findOne({ phone });

    if (!user) {
      user = await User.create({
        phone,
        name,
        roles: ["HOST"]
      });
    } else {
      if (!user.roles.includes("HOST")) {
        user.roles = [...new Set([...user.roles, "HOST"])];
        await user.save();
      }
    }

    return success(res, "Host created", user);
  } catch (err) {
    console.error(err);
    return error(res, "Failed to create host");
  }
};

/* ================= UPDATE ROLE ================= */

export const updateUserRole = async (req: any, res: any) => {
  try {
    const { roles } = req.body;

    const allowedRoles = ["ADMIN", "HOST", "USER"];

    if (!Array.isArray(roles)) {
      return error(res, "Roles must be an array");
    }

    const filtered = roles.filter((r: string) =>
      allowedRoles.includes(r)
    );

    if (filtered.length !== roles.length) {
      return error(res, "Invalid roles");
    }

    const user = await User.findById(req.params.id);
    if (!user) return error(res, "User not found");

    user.roles = [...new Set(filtered)];
    await user.save();

    return success(res, "Roles updated", user);
  } catch (err) {
    console.error(err);
    return error(res, "Failed to update roles");
  }
};

/* ================= CLUB IMAGE ================= */

export const updateClubImage = async (req: any, res: any) => {
  try {
    const club: any = await Club.findById(req.params.id);

    if (!club) return error(res, "Club not found");
    if (!req.file) return error(res, "Image required");

    if (club.imagePublicId) {
      await cloudinary.uploader.destroy(club.imagePublicId).catch(() => {});
    }

    club.image = req.file.path;
    club.imagePublicId = req.file.filename || req.file.public_id;

    await club.save();

    return success(res, "Club image updated", club);
  } catch (err) {
    console.error(err);
    return error(res, "Failed to update image");
  }
};

/* ================= CLUB BANNER ================= */

export const updateClubBanner = async (req: any, res: any) => {
  try {
    const club: any = await Club.findById(req.params.id);

    if (!club) return error(res, "Club not found");
    if (!req.file) return error(res, "Banner required");

    if (club.bannerPublicId) {
      await cloudinary.uploader.destroy(club.bannerPublicId).catch(() => {});
    }

    club.banner = req.file.path;
    club.bannerPublicId = req.file.filename || req.file.public_id;

    await club.save();

    return success(res, "Club banner updated", club);
  } catch (err) {
    console.error(err);
    return error(res, "Failed to update banner");
  }
};

/* ================= CATEGORY ================= */

export const createCategory = async (req: any, res: any) => {
  try {
    const name = req.body.name?.trim();
    if (!name) return error(res, "Name required");

    const exists = await Category.findOne({
      name: { $regex: `^${name}$`, $options: "i" }
    });

    if (exists) return error(res, "Category exists");

    const category = await Category.create({ name });

    return success(res, "Category created", category);
  } catch (err) {
    console.error(err);
    return error(res, "Failed to create category");
  }
};

export const getCategories = async (req: any, res: any) => {
  try {
    const data = await Category.find().sort({ name: 1 }).lean();
    return success(res, "Categories fetched", data);
  } catch (err) {
    console.error(err);
    return error(res, "Failed");
  }
};

/* ================= EVENT ================= */

export const toggleFeatureEvent = async (req: any, res: any) => {
  try {
    const event = await Event.findById(req.params.id);
    if (!event) return error(res, "Event not found");

    event.isFeatured = !!req.body.isFeatured;
    await event.save();

    return success(res, "Feature updated", event);
  } catch (err) {
    console.error(err);
    return error(res, "Failed");
  }
};

export const updateTrendingScore = async (req: any, res: any) => {
  try {
    const event = await Event.findById(req.params.id);
    if (!event) return error(res, "Event not found");

    event.trendingScore = Number(req.body.score) || 0;
    await event.save();

    return success(res, "Trending score updated", event);
  } catch (err) {
    console.error(err);
    return error(res, "Failed");
  }
};

export const adminEditEvent = async (req: any, res: any) => {
  try {
    const event: any = await Event.findById(req.params.id);
    if (!event) return error(res, "Event not found");

    Object.assign(event, req.body);

    await event.save();

    return success(res, "Event updated", event);
  } catch (err) {
    console.error(err);
    return error(res, "Update failed");
  }
};

/* ================= SEARCH USERS ================= */

export const searchUsers = async (req: any, res: any) => {
  try {
    const { phone, name } = req.query;

    const filter: any = {};

    if (phone) {
      filter.phone = { $regex: phone, $options: "i" };
    }

    if (name) {
      filter.name = { $regex: name, $options: "i" };
    }

    const users = await User.find(filter)
      .select("name phone roles")
      .limit(20)
      .lean();

    return success(res, "Users fetched", users);
  } catch (err) {
    console.error(err);
    return error(res, "Search failed");
  }
};

/* ================= EDIT CLUB ================= */

export const editClub = async (req: any, res: any) => {
  try {
    const { id } = req.params;
    const { name, description, categoryId } = req.body;

    if (!id || !mongoose.Types.ObjectId.isValid(id)) {
      return error(res, "Invalid club id");
    }

    const club: any = await Club.findById(id);
    if (!club) return error(res, "Club not found");

    if (name) club.name = name.trim();
    if (description) club.description = description;

    if (categoryId) {
      if (!mongoose.Types.ObjectId.isValid(categoryId)) {
        return error(res, "Invalid categoryId");
      }

      const category = await Category.findById(categoryId);
      if (!category) return error(res, "Category not found");

      club.categoryId = categoryId;
    }

    await club.save();

    return success(res, "Club updated", club);
  } catch (err) {
    console.error(err);
    return error(res, "Update failed");
  }
};

export const updateEventHosts = async (req: any, res: any) => {
  try {
    const { id } = req.params;
    const { hosts } = req.body;

    if (!mongoose.Types.ObjectId.isValid(id)) {
      return error(res, "Invalid event id");
    }

    if (!Array.isArray(hosts) || hosts.length === 0) {
      return error(res, "Hosts must be non-empty array");
    }

    const users = await User.find({ _id: { $in: hosts } });

    if (users.length !== hosts.length) {
      return error(res, "Some users not found");
    }

    const invalid = users.find(u => !u.roles.includes("HOST"));

    if (invalid) {
      return error(res, "Only HOST users allowed");
    }

    const event = await Event.findById(id);
    if (!event) return error(res, "Event not found");

    event.hosts = hosts;
    await event.save();

    return success(res, "Hosts updated", event);

  } catch (err) {
    console.error(err);
    return error(res, "Failed to update hosts");
  }
};

==============================
FILE: auth/auth.controller.ts
==============================

import { Request, Response } from "express";
import * as service from "./auth.service";

export const sendOtp = (req: Request, res: Response) =>
  service.sendOtp(req, res);

export const verifyOtp = (req: Request, res: Response) =>
  service.verifyOtp(req, res);

export const getMe = (req: any, res: Response) =>
  service.getMe(req, res);

export const updateProfile = (req: any, res: Response) =>
  service.updateProfile(req, res);

export const updateProfileImage = service.updateProfileImage;

export const saveFcmToken = service.saveFcmToken;




==============================
FILE: auth/auth.routes.ts
==============================

import express from "express";
import {
  sendOtp,
  verifyOtp,
  getMe,
  updateProfile,
  saveFcmToken
} from "./auth.controller";
import { auth } from "../../middleware/auth.middleware";

import { uploadUser } from "../../middleware/upload.middleware";
import { updateProfileImage } from "./auth.service";
import { error, success } from "../../utils/response";
import User from "../../models/User";


const router = express.Router();

/* ================= AUTH ================= */
router.post("/send-otp", sendOtp);
router.post("/verify-otp", verifyOtp);

/* ================= USER ================= */
router.get("/me", auth, getMe);
router.patch("/profile", auth, updateProfile);


router.patch(
  "/profile/image",
  auth,
  uploadUser.single("image"),
  updateProfileImage
);

router.post("/fcm-token", auth, saveFcmToken);

export default router;

==============================
FILE: auth/auth.service.ts
==============================

import jwt from "jsonwebtoken";
import crypto from "crypto";
import User from "../../models/User";
import Otp from "../../models/Otp";
import { success, error } from "../../utils/response";
import { sendTelegram } from "../../utils/telegram";
import { normalizePhone } from "./auth.utils";

import cloudinary from "../../utils/cloudinary";

/* ================= HELPERS ================= */

const hashOtp = (otp: string) =>
  crypto.createHash("sha256").update(otp).digest("hex");

/* ================= SEND OTP ================= */

export const sendOtp = async (req: any, res: any) => {
  try {
    const rawPhone = req.body.phone;
    if (!rawPhone) return error(res, "Phone required");

    const phone = normalizePhone(rawPhone);

    if (phone.length !== 12) {
      return error(res, "Invalid phone");
    }

    // ⛔ rate limit: 1 OTP per 60 sec
    const recent = await Otp.findOne({
      phone,
      createdAt: { $gt: new Date(Date.now() - 60 * 1000) }
    });

    if (recent) {
      return error(res, "Wait before requesting another OTP");
    }

    await Otp.deleteMany({ phone });

    const otp = Math.floor(100000 + Math.random() * 900000).toString();
    const hashedOtp = hashOtp(otp);

    await Otp.create({
      phone,
      otp: hashedOtp,
      expiresAt: new Date(Date.now() + 5 * 60 * 1000)
    });

    console.log(`OTP for ${phone}: ${otp}`);

    // 🔥 async send
    sendTelegram(`OTP for ${phone}: ${otp}`).catch(() => {});

    return success(res, "OTP sent");

  } catch (err) {
    console.error(err);
    return error(res, "Failed to send OTP");
  }
};

/* ================= VERIFY OTP ================= */

export const verifyOtp = async (req: any, res: any) => {
  try {
    const rawPhone = req.body.phone;
    const { otp } = req.body;

    if (!rawPhone || !otp) {
      return error(res, "Missing fields");
    }

    const phone = normalizePhone(rawPhone);
    const hashedOtp = hashOtp(otp);

    const record: any = await Otp.findOne({
      phone,
      otp: hashedOtp
    }).sort({ createdAt: -1 });

    if (!record) return error(res, "Invalid OTP");

    if (record.expiresAt < new Date()) {
      return error(res, "OTP expired");
    }

    await Otp.deleteMany({ phone });

    let user: any = await User.findOne({ phone });

    if (!user) {
      user = await User.create({ phone });
    }

    /* ===== ADMIN AUTO ASSIGN ===== */
    const ADMIN_PHONE = process.env.ADMIN_PHONE;

    if (ADMIN_PHONE && phone === ADMIN_PHONE) {
      if (!user.roles.includes("ADMIN")) {
        user.roles = [...new Set([...user.roles, "ADMIN"])];
        await user.save();
      }
    }

    /* ===== JWT ===== */

    if (!process.env.JWT_SECRET) {
      throw new Error("JWT_SECRET missing");
    }

    const token = jwt.sign(
      {
        id: user._id,
        roles: user.roles
      },
      process.env.JWT_SECRET,
      { expiresIn: "7d" }
    );

    return success(res, "Login success", {
      token
    });

  } catch (err) {
    console.error(err);
    return error(res, "Verification failed");
  }
};

/* ================= GET ME ================= */

export const getMe = async (req: any, res: any) => {
  try {
    const user = await User.findById(req.user.id).select(
      "name phone roles dob gender bio"
    );

    if (!user) return error(res, "User not found", 404);

    return success(res, "User fetched", {
      id: user._id,
      name: user.name,
      phone: user.phone,
      roles: user.roles,
      dob: user.dob,
      gender: user.gender,
      bio: user.bio,
      isAdmin: user.roles.includes("ADMIN"),
      isHost: user.roles.includes("HOST")
    });

  } catch (err) {
    console.error(err);
    return error(res, "Failed to fetch user");
  }
};

/* ================= UPDATE PROFILE ================= */

export const updateProfile = async (req: any, res: any) => {
  try {
    const { name, dob, gender, bio } = req.body;

    const user: any = await User.findById(req.user.id);
    if (!user) return error(res, "User not found");

    if (name) user.name = name.trim();

    if (dob) {
      const parsed = new Date(dob);
      if (isNaN(parsed.getTime())) {
        return error(res, "Invalid date of birth");
      }
      user.dob = parsed;
    }

    const allowed = ["MALE", "FEMALE", "OTHER"];

    if (gender) {
      if (!allowed.includes(gender)) {
        return error(res, "Invalid gender");
      }
      user.gender = gender;
    }

    if (bio) user.bio = bio;

    await user.save();

    return success(res, "Profile updated", {
      id: user._id,
      name: user.name,
      phone: user.phone,
      roles: user.roles,
      dob: user.dob,
      gender: user.gender,
      bio: user.bio
    });

  } catch (err) {
    console.error(err);
    return error(res, "Failed to update profile");
  }
};

export const updateProfileImage = async (req: any, res: any) => {
  try {
    const user: any = await User.findById(req.user.id);

    if (!user) return error(res, "User not found");
    if (!req.file) return error(res, "Image required");

    if (user.imagePublicId) {
      await cloudinary.uploader.destroy(user.imagePublicId).catch(() => {});
    }

    user.image = req.file.path;
    user.imagePublicId = req.file.filename || req.file.public_id;

    await user.save();

    return success(res, "Profile image updated", {
      image: user.image
    });
  } catch (err) {
    console.error(err);
    return error(res, "Failed");
  }
};


export const saveFcmToken = async (req: any, res: any) => {
  try {
    const { token } = req.body;

    if (!token) return error(res, "Token required");

    const user: any = await User.findById(req.user.id);
    if (!user) return error(res, "User not found");

    // ✅ prevent duplicates
    user.fcmTokens = [...new Set([...(user.fcmTokens || []), token])];

    await user.save();

    return success(res, "Token saved");

  } catch (err) {
    console.error(err);
    return error(res, "Failed");
  }
};

==============================
FILE: auth/auth.utils.ts
==============================

export const normalizePhone = (input: string) => {
  let phone = input.replace(/\D/g, "");

  // assume India default
  if (phone.length === 10) {
    phone = "91" + phone;
  }

  return phone;
};

==============================
FILE: dev/dev.routes.ts
==============================

import express from "express";
import { auth } from "../../middleware/auth.middleware";
import { sendNotification } from "../notification/notification.service";

const router = express.Router();

/**
 * 🔥 SEND TEST NOTIFICATION TO CURRENT USER
 */
router.post("/test", auth, async (req: any, res: any) => {
  try {
    await sendNotification({
      userId: req.user.id,
      title: "🔥 Test Notification",
      body: "If you see this, everything works 🚀",
      type: "SYSTEM",
      data: {
        screen: "home"
      }
    });

    return res.json({
      success: true,
      message: "Notification sent"
    });
  } catch (err) {
    console.error(err);
    return res.status(500).json({
      success: false,
      message: "Failed"
    });
  }
});

/**
 * 🔥 SEND TO ANY USER (manual userId)
 */
router.post("/test/:userId", async (req: any, res: any) => {
  try {
    await sendNotification({
      userId: req.params.userId,
      title: "🔥 Manual Test",
      body: "Direct send to user 🚀",
      type: "SYSTEM"
    });

    return res.json({
      success: true,
      message: "Notification sent"
    });
  } catch (err) {
    console.error(err);
    return res.status(500).json({
      success: false
    });
  }
});

export default router;

==============================
FILE: event/event.controller.ts
==============================

import * as service from "./event.service";

export const getEvents = service.getEvents;
export const createEvent = service.createEvent;
export const hostEditEvent = service.hostEditEvent;
export const updateEventBanner = service.updateEventBanner;

export const getMyEvents = service.getMyEvents;

==============================
FILE: event/event.routes.ts
==============================

import express from "express";
import { auth, allow } from "../../middleware/auth.middleware";
import * as controller from "./event.controller";
import { uploadEvent } from "../../middleware/upload.middleware";

const router = express.Router();

/* ================= PUBLIC ================= */
router.get("/", controller.getEvents);

/* ================= ADMIN ================= */
router.post("/", auth, allow(["ADMIN"]), controller.createEvent);

/* ================= HOST ================= */
router.patch(
  "/:id/host-edit",
  auth,
  allow(["HOST", "ADMIN"]),
  controller.hostEditEvent
);

/* ================= EVENT BANNER ================= */
router.patch(
  "/:id/banner",
  auth,
  allow(["ADMIN"]),
  uploadEvent.single("banner"),
  controller.updateEventBanner
);

router.get(
  "/my",
  auth,
  allow(["HOST", "ADMIN"]),
  controller.getMyEvents
);

export default router;

==============================
FILE: event/event.service.ts
==============================

import mongoose from "mongoose";
import Event from "../../models/Event";
import User from "../../models/User";
import Venue from "../../models/Venue";
import Category from "../../models/Category";
import Club from "../../models/Club";
import { success, error } from "../../utils/response";
import { getPagination } from "../../utils/pagination";
import cloudinary from "../../utils/cloudinary";
import Favorite from "../../models/Favorite";

/* ================= GET EVENTS ================= */

export const getEvents = async (req: any, res: any) => {
  try {
    const { page, limit, skip } = getPagination(req);

    const filter: any = {};

    if (req.query.cityId) {
      if (!mongoose.Types.ObjectId.isValid(req.query.cityId)) {
        return error(res, "Invalid cityId");
      }
      filter.cityId = req.query.cityId;
    }

    if (req.query.categoryId) {
      if (!mongoose.Types.ObjectId.isValid(req.query.categoryId)) {
        return error(res, "Invalid categoryId");
      }
      filter.categoryId = req.query.categoryId;
    }

    if (req.query.today === "true") {
      const start = new Date();
      start.setHours(0, 0, 0, 0);

      const end = new Date();
      end.setHours(23, 59, 59, 999);

      filter.startTime = { $gte: start, $lte: end };
    } else if (req.query.upcoming !== "false") {
      filter.startTime = { $gte: new Date() };
    }

    if (req.query.featured === "true") {
      filter.isFeatured = true;
    }

    let sort: any = { startTime: 1 };

    if (req.query.sort === "latest") {
      sort = { createdAt: -1 };
    } else if (req.query.sort === "trending") {
      sort = { trendingScore: -1 };
    } else if (req.query.sort === "featured") {
      sort = { isFeatured: -1, startTime: 1 };
    }

    const [events, total] = await Promise.all([
      Event.find(filter)
        .sort(sort)
        .populate("clubId", "name image")
        .populate("cityId", "name")
        .populate("venueId", "name")
        .populate("categoryId", "name")
        .skip(skip)
        .limit(limit)
        .lean(),

      Event.countDocuments(filter)
    ]);

    // 🔥 FAVORITES LOGIC
    let favSet = new Set<string>();

    if (req.user?.id && events.length > 0) {
      const favorites = await Favorite.find({
        userId: req.user.id,
        eventId: { $in: events.map(e => e._id) }
      }).lean();

      favSet = new Set(favorites.map(f => f.eventId.toString()));
    }

    const updatedEvents = events.map(e => ({
      ...e,
      isFavorited: favSet.has(e._id.toString())
    }));

    return success(res, "Events fetched", updatedEvents, {
      page,
      limit,
      total,
      totalPages: Math.ceil(total / limit)
    });

  } catch (err) {
    console.error(err);
    return error(res, "Failed to fetch events");
  }
};

/* ================= CREATE EVENT ================= */

export const createEvent = async (req: any, res: any) => {
  try {
    const {
      title,
      desc,
      clubId,
      categoryId,
      cityId,
      venueId,
      capacity,
      startTime,
      endTime,
      hosts = []
    } = req.body;

    // 🔥 basic validation
    if (
      !title || !desc || !clubId || !categoryId ||
      !cityId || !venueId || !capacity || !startTime || !endTime
    ) {
      return error(res, "Missing fields");
    }

    if (!Array.isArray(hosts) || hosts.length === 0) {
      return error(res, "At least one host required");
    }

    // 🔥 dedupe hosts
    const uniqueHosts = [...new Set(hosts)];

    const ids = [clubId, categoryId, cityId, venueId, ...uniqueHosts];

    for (const id of ids) {
      if (!mongoose.Types.ObjectId.isValid(id)) {
        return error(res, "Invalid ID detected");
      }
    }

    if (capacity <= 0) return error(res, "Invalid capacity");

    if (new Date(startTime) >= new Date(endTime)) {
      return error(res, "Invalid event timing");
    }

    // 🔥 validate entities
    const [club, category, venue] = await Promise.all([
      Club.findById(clubId),
      Category.findById(categoryId),
      Venue.findById(venueId)
    ]);

    if (!club) return error(res, "Invalid club");
    if (!category) return error(res, "Invalid category");
    if (!venue) return error(res, "Invalid venue");

    if (venue.cityId.toString() !== cityId.toString()) {
      return error(res, "Venue does not belong to city");
    }

    // 🔥 validate hosts
    const hostUsers = await User.find({ _id: { $in: uniqueHosts } });

    if (hostUsers.length !== uniqueHosts.length) {
      return error(res, "Some hosts not found");
    }

    const invalidHost = hostUsers.find(
      (u: any) => !u.roles?.includes("HOST")
    );

    if (invalidHost) {
      return error(res, "Only HOST users allowed");
    }

    const event = await Event.create({
      title,
      desc,
      clubId,
      categoryId,
      cityId,
      venueId,
      capacity,
      remaining: capacity,
      startTime,
      endTime,
      hosts: uniqueHosts,
      createdBy: req.user.id
    });

    return success(res, "Event created", event);

  } catch (err) {
    console.error(err);
    return error(res, "Event creation failed");
  }
};

/* ================= HOST EDIT ================= */

export const hostEditEvent = async (req: any, res: any) => {
  try {
    const { id } = req.params;

    if (!mongoose.Types.ObjectId.isValid(id)) {
      return error(res, "Invalid event id");
    }

    const event: any = await Event.findById(id);
    if (!event) return error(res, "Event not found");

    const isHost = event.hosts?.some(
      (h: any) => h.toString() === req.user.id
    );

    if (!isHost && !req.user.roles.includes("ADMIN")) {
      return error(res, "Not authorized");
    }

    const { desc, startTime, endTime, capacity } = req.body;

    if (desc) event.desc = desc;

    if (startTime && endTime) {
      if (new Date(startTime) >= new Date(endTime)) {
        return error(res, "Invalid timing");
      }
      event.startTime = startTime;
      event.endTime = endTime;
    }

    if (capacity !== undefined) {
      if (capacity <= 0) return error(res, "Invalid capacity");

      const booked = event.capacity - event.remaining;

      if (capacity < booked) {
        return error(res, "Cannot reduce below booked seats");
      }

      const diff = capacity - event.capacity;
      event.capacity = capacity;
      event.remaining += diff;
    }

    await event.save();

    return success(res, "Event updated", event);

  } catch (err) {
    console.error(err);
    return error(res, "Failed to update event");
  }
};

/* ================= UPDATE EVENT BANNER ================= */

export const updateEventBanner = async (req: any, res: any) => {
  try {
    const event: any = await Event.findById(req.params.id);

    if (!event) return error(res, "Event not found");
    if (!req.file) return error(res, "Banner required");

    if (event.bannerPublicId) {
      await cloudinary.uploader.destroy(event.bannerPublicId).catch(() => {});
    }

    event.banner = req.file.path;
    event.bannerPublicId = req.file.filename || req.file.public_id;

    await event.save();

    return success(res, "Event banner updated", event);

  } catch (err) {
    console.error(err);
    return error(res, "Failed");
  }
};

/* ================= MY EVENTS ================= */

export const getMyEvents = async (req: any, res: any) => {

  try {

    const events: any[] = await Event.find({

      hosts: req.user.id

    })

      .populate("clubId", "name")

      .populate("venueId", "name")

      .populate("cityId", "name")

      .sort({ startTime: 1 })

      .lean();

    // 🔥 If no events, return early (avoids unnecessary query)

    if (events.length === 0) {

      return success(res, "My events", []);

    }

    // 🔥 get favorites for these events

    const favorites = await Favorite.find({

      userId: req.user.id,

      eventId: { $in: events.map(e => e._id) }

    }).lean();

    const favSet = new Set(

      favorites.map(f => f.eventId.toString())

    );

    // 🔥 attach flag

    const updatedEvents = events.map(e => ({

      ...e,

      isFavorited: favSet.has(e._id.toString())

    }));

    return success(res, "My events", updatedEvents);

  } catch (err) {

    console.error(err);

    return error(res, "Failed to fetch events");

  }

};

==============================
FILE: favorite/favorite.controller.ts
==============================

import * as service from "./favorite.service";

export const toggleFavorite = service.toggleFavorite;
export const getFavorites = service.getFavorites;

==============================
FILE: favorite/favorite.routes.ts
==============================

import express from "express";
import { auth } from "../../middleware/auth.middleware";
import * as controller from "./favorite.controller";

const router = express.Router();

router.post("/:eventId", auth, controller.toggleFavorite);
router.get("/", auth, controller.getFavorites);

export default router;

==============================
FILE: favorite/favorite.service.ts
==============================

import mongoose from "mongoose";
import Favorite from "../../models/Favorite";
import Event from "../../models/Event";
import { success, error } from "../../utils/response";

/* ================= TOGGLE ================= */

export const toggleFavorite = async (req: any, res: any) => {
  try {
    const { eventId } = req.params;

    if (!mongoose.Types.ObjectId.isValid(eventId)) {
      return error(res, "Invalid eventId");
    }

    const event = await Event.findById(eventId);
    if (!event) return error(res, "Event not found");

    const existing = await Favorite.findOne({
      userId: req.user.id,
      eventId
    });

    if (existing) {
      await existing.deleteOne();

      await Event.findOneAndUpdate(
        { _id: eventId, favoriteCount: { $gt: 0 } },
        { $inc: { favoriteCount: -1 } }
      );

      return success(res, "Removed from favorites");
    }

    try {
      await Favorite.create({
        userId: req.user.id,
        eventId
      });

      await Event.findByIdAndUpdate(eventId, {
        $inc: { favoriteCount: 1 }
      });

      return success(res, "Added to favorites");

    } catch (err: any) {
      if (err.code === 11000) {
        return success(res, "Already favorited");
      }

      throw err;
    }

  } catch (err) {
    console.error(err);
    return error(res, "Failed");
  }
};

/* ================= GET ================= */

export const getFavorites = async (req: any, res: any) => {
  try {
    const favorites = await Favorite.find({
      userId: req.user.id
    })
      .populate({
        path: "eventId",
        populate: [
          { path: "clubId", select: "name image" },
          { path: "cityId", select: "name" },
          { path: "venueId", select: "name" }
        ]
      })
      .lean();

    const events = favorites
      .filter(f => f.eventId) // safety
      .map(f => {
        const e: any = f.eventId;

        return {
          _id: e._id,
          title: e.title,
          desc: e.desc,
          startTime: e.startTime,
          endTime: e.endTime,
          banner: e.banner,

          club: e.clubId,
          city: e.cityId,
          venue: e.venueId,

          favoriteCount: e.favoriteCount || 0,
          isFavorited: true
        };
      });

    return success(res, "Favorites fetched", events);

  } catch (err) {
    console.error(err);
    return error(res, "Failed");
  }
};

==============================
FILE: notification/notification.controller.ts
==============================

import Notification from "../../models/Notification";
import { success, error } from "../../utils/response";

/* ================= GET ================= */

export const getMyNotifications = async (req: any, res: any) => {
  try {
    const data = await Notification.find({
      userId: req.user.id
    })
      .sort({ createdAt: -1 })
      .limit(50)
      .lean();

    return success(res, "Notifications fetched", data);

  } catch (err) {
    console.error(err);
    return error(res, "Failed");
  }
};

/* ================= MARK READ ================= */

export const markRead = async (req: any, res: any) => {
  try {
    await Notification.updateMany(
      { userId: req.user.id, isRead: false },
      { isRead: true }
    );

    return success(res, "Marked as read");

  } catch (err) {
    console.error(err);
    return error(res, "Failed");
  }
};

==============================
FILE: notification/notification.routes.ts
==============================

import express from "express";
import { auth } from "../../middleware/auth.middleware";
import * as controller from "./notification.controller";

const router = express.Router();

router.get("/", auth, controller.getMyNotifications);
router.patch("/read", auth, controller.markRead);

export default router;

==============================
FILE: notification/notification.service.ts
==============================

import Notification from "../../models/Notification";
import User from "../../models/User";
import admin from "../../utils/firebase";

/* ================= SEND ================= */

export const sendNotification = async ({
  userId,
  title,
  body,
  type,
  data = {}
}: any) => {
  try {
    const user: any = await User.findById(userId).lean();
    if (!user) return;

    // ✅ Save notification in DB (never block push)
    await Notification.create({
      userId,
      title,
      body,
      type,
      data
    });

    // ✅ No tokens → exit early
    if (!user.fcmTokens || user.fcmTokens.length === 0) return;

    // ✅ Convert data to string (FCM requirement)
    const stringData = Object.fromEntries(
      Object.entries(data).map(([k, v]) => [k, String(v)])
    );

    // ✅ Send notifications (safe async loop)
    for (const token of user.fcmTokens) {
      admin
        .messaging()
        .send({
          token,
          notification: { title, body },
          data: stringData
        })
        .catch(err => {
          console.error("FCM error:", err.message);

          // 🔥 REMOVE INVALID TOKENS (important for prod)
          if (
            err.code === "messaging/registration-token-not-registered" ||
            err.code === "messaging/invalid-registration-token"
          ) {
            User.updateOne(
              { _id: userId },
              { $pull: { fcmTokens: token } }
            ).catch(() => {});
          }
        });
    }

  } catch (err) {
    console.error("Notification failed", err);
  }
};

==============================
FILE: registration/registration.controller.ts
==============================

import * as service from "./registration.service";

export const register = service.register;
export const myRegistrations = service.myRegistrations;
export const eventRegistrations = service.eventRegistrations;

export const approve = service.approve;
export const reject = service.reject;

export const checkin = service.checkin;
export const getQR = service.getQR;

==============================
FILE: registration/registration.routes.ts
==============================

import express from "express";
import { auth, allow } from "../../middleware/auth.middleware";
import * as controller from "./registration.controller";

const router = express.Router();

/* ================= USER ================= */

router.post("/", auth, controller.register);
router.get("/my", auth, controller.myRegistrations);
router.get("/:id/qr", auth, controller.getQR);

/* ================= HOST ================= */

router.get(
  "/event/:eventId",
  auth,
  allow(["HOST", "ADMIN"]),
  controller.eventRegistrations
);

router.post(
  "/:id/approve",
  auth,
  allow(["HOST", "ADMIN"]),
  controller.approve
);

router.post(
  "/:id/reject",
  auth,
  allow(["HOST", "ADMIN"]),
  controller.reject
);

router.post(
  "/checkin/:code",
  auth,
  allow(["HOST", "ADMIN"]),
  controller.checkin
);

export default router;

==============================
FILE: registration/registration.service.ts
==============================

import Registration from "../../models/Registration";
import Event from "../../models/Event";
import { success, error } from "../../utils/response";
import QRCode from "qrcode";
import mongoose from "mongoose";

/* ================= REGISTER ================= */

export const register = async (req: any, res: any) => {
  try {
    const { eventId } = req.body;

    if (!eventId || !mongoose.Types.ObjectId.isValid(eventId)) {
      return error(res, "Invalid eventId");
    }

    // 🔥 atomic seat decrement
    const event = await Event.findOneAndUpdate(
      { _id: eventId, remaining: { $gt: 0 } },
      { $inc: { remaining: -1 } },
      { new: true }
    );

    if (!event) return error(res, "Event full");

    try {
      await Registration.create({
        userId: req.user.id,
        eventId
      });

      return success(res, "Registration successful");

    } catch (err: any) {
      // 🔥 rollback seat
      if (err.code === 11000) {
        await Event.findByIdAndUpdate(eventId, {
          $inc: { remaining: 1 }
        });

        return error(res, "Already registered");
      }

      throw err;
    }

  } catch (err) {
    console.error(err);
    return error(res, "Registration failed");
  }
};
/* ================= MY REGISTRATIONS ================= */

export const myRegistrations = async (req: any, res: any) => {
  try {
    const data = await Registration.find({ userId: req.user.id })
      .populate("eventId")
      .lean();

    return success(res, "My registrations", data);

  } catch (err) {
    console.error(err);
    return error(res, "Failed");
  }
};

/* ================= EVENT REGISTRATIONS ================= */

export const eventRegistrations = async (req: any, res: any) => {
  try {
    const { eventId } = req.params;

    if (!mongoose.Types.ObjectId.isValid(eventId)) {
      return error(res, "Invalid eventId");
    }

    const event: any = await Event.findById(eventId);

    if (!event) return error(res, "Event not found");

    const isHost = event.hosts?.some(
      (h: any) => h.toString() === req.user.id
    );

    if (!isHost && !req.user.roles.includes("ADMIN")) {
      return error(res, "Not authorized");
    }

    const data = await Registration.find({ eventId })
      .populate("userId", "name phone")
      .lean();

    return success(res, "Event registrations", data);

  } catch (err) {
    console.error(err);
    return error(res, "Failed");
  }
};

/* ================= APPROVE ================= */

export const approve = async (req: any, res: any) => {
  try {
    const { id } = req.params;

    const reg: any = await Registration.findById(id);
    if (!reg) return error(res, "Not found");

    if (reg.status !== "PENDING") {
      return error(res, "Already processed");
    }

    const event: any = await Event.findById(reg.eventId);
    if (!event) return error(res, "Event not found");

    const isHost = event.hosts?.some(
      (h: any) => h.toString() === req.user.id
    );

    if (!isHost && !req.user.roles.includes("ADMIN")) {
      return error(res, "Not authorized");
    }

    reg.status = "APPROVED";
    reg.passCode = `EV-${event._id.toString().slice(-4)}-${Date.now()}-${Math.random()
      .toString(36)
      .substring(2, 6)
      .toUpperCase()}`;

    await reg.save();

    return success(res, "Approved");

  } catch (err) {
    console.error(err);
    return error(res, "Approval failed");
  }
};

/* ================= REJECT ================= */

export const reject = async (req: any, res: any) => {
  try {
    const { id } = req.params;

    const reg: any = await Registration.findById(id);
    if (!reg) return error(res, "Not found");

    if (reg.status !== "PENDING") {
      return error(res, "Already processed");
    }

    const event: any = await Event.findById(reg.eventId);
    if (!event) return error(res, "Event not found");

    const isHost = event.hosts?.some(
      (h: any) => h.toString() === req.user.id
    );

    if (!isHost && !req.user.roles.includes("ADMIN")) {
      return error(res, "Not authorized");
    }

    // 🔥 update both safely
    reg.status = "REJECTED";
    await reg.save();

    await Event.findByIdAndUpdate(reg.eventId, {
      $inc: { remaining: 1 }
    });

    return success(res, "Rejected");

  } catch (err) {
    console.error(err);
    return error(res, "Failed");
  }
};

/* ================= CHECK-IN ================= */

export const checkin = async (req: any, res: any) => {
  try {
    const { code } = req.params;

    const reg: any = await Registration.findOne({ passCode: code })
      .populate("eventId");

    if (!reg) return error(res, "Invalid pass");

    const event: any = reg.eventId;

    const isHost = event.hosts?.some(
      (h: any) => h.toString() === req.user.id
    );

    if (!isHost && !req.user.roles.includes("ADMIN")) {
      return error(res, "Not authorized");
    }

    if (reg.used) return error(res, "Already used");
    if (reg.status !== "APPROVED") return error(res, "Not approved");

    reg.used = true;
    reg.status = "CHECKED_IN";

    await reg.save();

    return success(res, "Check-in success");

  } catch (err) {
    console.error(err);
    return error(res, "Check-in failed");
  }
};

/* ================= QR ================= */

export const getQR = async (req: any, res: any) => {
  try {
    const { id } = req.params;

    if (!mongoose.Types.ObjectId.isValid(id)) {
      return error(res, "Invalid id");
    }

    const reg: any = await Registration.findById(id).lean();

    if (!reg) return error(res, "Registration not found");

    if (reg.userId.toString() !== req.user.id) {
      return error(res, "Not authorized");
    }

    if (!reg.passCode || reg.status !== "APPROVED") {
      return error(res, "QR not available");
    }

    const qr = await QRCode.toDataURL(reg.passCode);

    return success(res, "QR generated", { qr });

  } catch (err) {
    console.error(err);
    return error(res, "Failed to generate QR");
  }
};