

==============================
FILE: Category.ts
==============================

import mongoose from "mongoose";

const schema = new mongoose.Schema(
  {
    name: {
      type: String,
      required: true,
      unique: true,
      lowercase: true,
      trim: true
    }
  },
  { timestamps: true }
);

export default mongoose.model("Category", schema);

==============================
FILE: City.ts
==============================

import mongoose from "mongoose";

const schema = new mongoose.Schema(
  {
    name: {
      type: String,
      required: true,
      unique: true,
      lowercase: true,
      trim: true
    }
  },
  { timestamps: true }
);

export default mongoose.model("City", schema);

==============================
FILE: Club.ts
==============================

import mongoose from "mongoose";

const schema = new mongoose.Schema(
  {
    name: {
      type: String,
      required: true,
      trim: true
    },

    description: String,

    image: String,
    imagePublicId: String,

    banner: String,
    bannerPublicId: String,
    

    categoryId: {
      type: mongoose.Schema.Types.ObjectId,
      ref: "Category",
      index: true
    }
  },
  { timestamps: true }
);

// 🔥 search optimization
schema.index({ name: "text" });

export default mongoose.model("Club", schema);

==============================
FILE: Event.ts
==============================

import mongoose from "mongoose";

const schema = new mongoose.Schema(
  {
    title: { type: String, required: true, trim: true },
    desc: { type: String, required: true },

    clubId: {
      type: mongoose.Schema.Types.ObjectId,
      ref: "Club",
      required: true,
      index: true
    },

    cityId: {
      type: mongoose.Schema.Types.ObjectId,
      ref: "City",
      required: true,
      index: true
    },

    venueId: {
      type: mongoose.Schema.Types.ObjectId,
      ref: "Venue",
      required: true,
      index: true
    },

    categoryId: {
      type: mongoose.Schema.Types.ObjectId,
      ref: "Category",
      required: true,
      index: true
    },

    startTime: { type: Date, required: true, index: true },
    endTime: { type: Date, required: true },

    capacity: { type: Number, required: true, min: 1 },
    remaining: { type: Number, required: true, min: 0 },

    createdBy: {
      type: mongoose.Schema.Types.ObjectId,
      ref: "User"
    },

    hosts: [
      {
        type: mongoose.Schema.Types.ObjectId,
        ref: "User",
        index: true
      }
    ],

    banner: String,
    bannerPublicId: String,

    isFeatured: {
      type: Boolean,
      default: false,
      index: true
    },

    favoriteCount: {
  type: Number,
  default: 0,
  index: true
},
    trendingScore: {
      type: Number,
      default: 0,
      index: true
    }
  },
  { timestamps: true }
);

/* 🔥 INDEXES FOR PERFORMANCE */
schema.index({ cityId: 1, startTime: 1 });
schema.index({ categoryId: 1, startTime: 1 });
schema.index({ isFeatured: 1, startTime: 1 });
schema.index({ trendingScore: -1 });
schema.index({ hosts: 1 });

export default mongoose.model("Event", schema);

==============================
FILE: Favorite.ts
==============================

import mongoose from "mongoose";

const schema = new mongoose.Schema(
  {
    userId: {
      type: mongoose.Schema.Types.ObjectId,
      ref: "User",
      required: true,
      index: true
    },
    eventId: {
      type: mongoose.Schema.Types.ObjectId,
      ref: "Event",
      required: true,
      index: true
    }
  },
  { timestamps: true }
);

// 🔥 prevent duplicates
schema.index({ userId: 1, eventId: 1 }, { unique: true });

export default mongoose.model("Favorite", schema);

==============================
FILE: Notification.ts
==============================

import mongoose from "mongoose";

export const NotificationTypes = [
  "REGISTRATION_APPROVED",
  "REGISTRATION_REJECTED",
  "CHECKIN_SUCCESS",
  "HOST_ASSIGNED",
  "EVENT_UPDATED",
  "EVENT_REMINDER",
  "NEW_EVENT",
  "FAVORITE_REMINDER",
  "SYSTEM"
] as const;

const schema = new mongoose.Schema(
  {
    userId: {
      type: mongoose.Schema.Types.ObjectId,
      ref: "User",
      required: true,
      index: true
    },

    title: {
      type: String,
      required: true
    },

    body: {
      type: String,
      required: true
    },

    type: {
      type: String,
      enum: NotificationTypes,
      required: true,
      index: true
    },

    data: {
      type: Object,
      default: {}
    },

    isRead: {
      type: Boolean,
      default: false,
      index: true
    }
  },
  { timestamps: true }
);

schema.index({ userId: 1, createdAt: -1 });

export default mongoose.model("Notification", schema);

==============================
FILE: Otp.ts
==============================

import mongoose from "mongoose";

const schema = new mongoose.Schema(
  {
    phone: { type: String, required: true, index: true },
    otp: { type: String, required: true },
    expiresAt: { type: Date, required: true }
  },
  { timestamps: true }
);

// 🔥 TTL index
schema.index({ expiresAt: 1 }, { expireAfterSeconds: 0 });

// 🔥 fast verification
schema.index({ phone: 1, otp: 1 });

export default mongoose.model("Otp", schema);

==============================
FILE: Registration.ts
==============================

import mongoose from "mongoose";

const schema = new mongoose.Schema(
  {
    userId: {
      type: mongoose.Schema.Types.ObjectId,
      ref: "User",
      required: true,
      index: true
    },

    eventId: {
      type: mongoose.Schema.Types.ObjectId,
      ref: "Event",
      required: true,
      index: true
    },

    status: {
      type: String,
      enum: ["PENDING", "APPROVED", "REJECTED", "CHECKED_IN"],
      default: "PENDING",
      index: true
    },

    passCode: {
      type: String,
      index: true
    },

    used: {
      type: Boolean,
      default: false
    }
  },
  { timestamps: true }
);

// 🔥 prevent duplicates
schema.index({ userId: 1, eventId: 1 }, { unique: true });

// 🔥 host panel queries
schema.index({ eventId: 1, status: 1 });

export default mongoose.model("Registration", schema);

==============================
FILE: User.ts
==============================

import mongoose from "mongoose";

const schema = new mongoose.Schema(
  {
    name: { type: String, trim: true },

    phone: {
      type: String,
      unique: true,
      required: true,
      index: true
    },

    email: {
      type: String,
      unique: true,
      sparse: true
    },

    roles: {
      type: [String],
      enum: ["ADMIN", "HOST", "USER"],
      default: ["USER"],
      index: true
    },

    image: String,
    imagePublicId: String,

    dob: Date,

fcmTokens: {

  type: [String],

  default: [],

  index: true

},
    gender: {
      type: String,
      enum: ["MALE", "FEMALE", "OTHER"]
    },

    bio: String
  },
  { timestamps: true }
);

export default mongoose.model("User", schema);

==============================
FILE: Venue.ts
==============================

import mongoose from "mongoose";

const schema = new mongoose.Schema(
  {
    name: { type: String, required: true, trim: true },

    cityId: {
      type: mongoose.Schema.Types.ObjectId,
      ref: "City",
      required: true,
      index: true
    }
  },
  { timestamps: true }
);

export default mongoose.model("Venue", schema);