

==============================
FILE: notification.controller.ts
==============================

import Notification from "../../models/Notification";
import { success, error } from "../../utils/response";

/* ================= GET ================= */

export const getMyNotifications = async (req: any, res: any) => {
  try {
    const data = await Notification.find({
      userId: req.user.id
    })
      .sort({ createdAt: -1 })
      .limit(50)
      .lean();

    return success(res, "Notifications fetched", data);

  } catch (err) {
    console.error(err);
    return error(res, "Failed");
  }
};

/* ================= MARK READ ================= */

export const markRead = async (req: any, res: any) => {
  try {
    await Notification.updateMany(
      { userId: req.user.id, isRead: false },
      { isRead: true }
    );

    return success(res, "Marked as read");

  } catch (err) {
    console.error(err);
    return error(res, "Failed");
  }
};

==============================
FILE: notification.engine.ts
==============================

import { sendNotification } from "./notification.service";
import { NotificationType } from "./notification.types";

/* ================= REGISTRATION ================= */

export const notifyRegistrationApproved = async (reg: any) => {
  await sendNotification({
    userId: reg.userId,
    title: "✅ Registration Approved",
    body: "You're confirmed for the event 🎉",
    type: NotificationType.REGISTRATION_APPROVED,
    data: {
      eventId: reg.eventId,
      screen: "event_detail"
    }
  });
};

export const notifyRegistrationRejected = async (reg: any) => {
  await sendNotification({
    userId: reg.userId,
    title: "❌ Registration Rejected",
    body: "Sorry, your request was not approved",
    type: NotificationType.REGISTRATION_REJECTED,
    data: {
      eventId: reg.eventId
    }
  });
};

export const notifyCheckin = async (reg: any) => {
  await sendNotification({
    userId: reg.userId,
    title: "🎟 Checked In",
    body: "Welcome! Enjoy the event 🚀",
    type: NotificationType.CHECKIN_SUCCESS,
    data: {
      eventId: reg.eventId
    }
  });
};

/* ================= EVENT ================= */

export const notifyHostAssigned = async (userId: string, eventId: string) => {
  await sendNotification({
    userId,
    title: "🎤 You're a host!",
    body: "You have been assigned to an event",
    type: NotificationType.HOST_ASSIGNED,
    data: { eventId }
  });
};

export const notifyEventUpdated = async (userId: string, eventId: string) => {
  await sendNotification({
    userId,
    title: "⏰ Event Updated",
    body: "Event timing/details changed",
    type: NotificationType.EVENT_UPDATED,
    data: { eventId }
  });
};

export const notifyEventReminder = async (userId: string, eventId: string) => {
  await sendNotification({
    userId,
    title: "⏳ Event Reminder",
    body: "Your event starts soon!",
    type: NotificationType.EVENT_REMINDER,
    data: { eventId }
  });
};

==============================
FILE: notification.manager.ts
==============================

import Favorite from "../../models/Favorite";
import User from "../../models/User";
import { sendNotification } from "./notification.service";

/* ================= SYSTEM ================= */

export const sendSystemNotification = async (
  title: string,
  body: string
) => {
  const users = await User.find().select("_id").lean();

  for (const u of users) {
    sendNotification({
      userId: u._id.toString(),
      title,
      body,
      type: "SYSTEM"
    }).catch(() => {});
  }
};

/* ================= NEW EVENT ================= */

export const notifyNewEvent = async (event: any) => {
  const users = await User.find().select("_id").lean();

  for (const u of users) {
    sendNotification({
      userId: u._id.toString(),
      title: "🎉 New Event",
      body: `${event.title} is live now`,
      type: "NEW_EVENT",
      data: { eventId: event._id }
    }).catch(() => {});
  }
};

/* ================= EVENT UPDATE ================= */

export const notifyEventUpdateToAll = async (event: any) => {
  const userIds = new Set<string>();

  // hosts
  for (const h of event.hosts || []) {
    userIds.add(h.toString());
  }

  // favorites
  const favorites = await Favorite.find({ eventId: event._id }).lean();
  for (const f of favorites) {
    userIds.add(f.userId.toString());
  }

  for (const userId of userIds) {
    sendNotification({
      userId,
      title: "📢 Event Updated",
      body: `"${event.title}" has new updates`,
      type: "EVENT_UPDATED",
      data: { eventId: event._id }
    }).catch(() => {});
  }
};

/* ================= FAVORITE REMINDER ================= */

export const notifyFavoriteUsers = async (event: any) => {
  const favorites = await Favorite.find({ eventId: event._id }).lean();

  for (const f of favorites) {
    sendNotification({
      userId: f.userId.toString(),
      title: "⭐ Event Reminder",
      body: `${event.title} starts soon`,
      type: "FAVORITE_REMINDER",
      data: { eventId: event._id }
    }).catch(() => {});
  }
};

==============================
FILE: notification.routes.ts
==============================

import express from "express";
import { auth } from "../../middleware/auth.middleware";
import * as controller from "./notification.controller";

const router = express.Router();

router.get("/", auth, controller.getMyNotifications);
router.patch("/read", auth, controller.markRead);

export default router;

==============================
FILE: notification.service.ts
==============================

import Notification from "../../models/Notification";
import User from "../../models/User";
import admin from "../../utils/firebase";

/* ================= TYPES ================= */

interface SendNotificationParams {
  userId: string;
  title: string;
  body: string;
  type: string;
  data?: Record<string, any>;
}

/* ================= SEND ================= */

export const sendNotification = async ({
  userId,
  title,
  body,
  type,
  data = {}
}: SendNotificationParams) => {
  try {
    /* ===== GET USER ===== */
    const user: any = await User.findById(userId).lean();
    if (!user) return;

    /* ===== SAVE TO DB (IN-APP) ===== */
    await Notification.create({
      userId,
      title,
      body,
      type,
      data
    });

    /* ===== NO TOKENS → EXIT ===== */
    if (!user.fcmTokens || user.fcmTokens.length === 0) {
      return;
    }

    /* ===== FCM DATA MUST BE STRING ===== */
    const stringData: Record<string, string> = {};

    for (const key in data) {
      stringData[key] = String(data[key]);
    }

    /* ===== SEND TO ALL DEVICES ===== */
    const promises = user.fcmTokens.map((token: string) =>
      admin
        .messaging()
        .send({
          token,
          notification: {
            title,
            body
          },
          data: stringData,
          android: {
            priority: "high"
          }
        })
        .catch(async (err: any) => {
          console.error("FCM error:", err.message);

          /* ===== REMOVE INVALID TOKENS ===== */
          if (
            err.code === "messaging/registration-token-not-registered" ||
            err.code === "messaging/invalid-registration-token"
          ) {
            await User.updateOne(
              { _id: userId },
              { $pull: { fcmTokens: token } }
            );
          }
        })
    );

    await Promise.allSettled(promises);

  } catch (err) {
    console.error("Notification failed:", err);
  }
};

==============================
FILE: notification.types.ts
==============================

export const NotificationType = {
  REGISTRATION_APPROVED: "REGISTRATION_APPROVED",
  REGISTRATION_REJECTED: "REGISTRATION_REJECTED",
  CHECKIN_SUCCESS: "CHECKIN_SUCCESS",

  HOST_ASSIGNED: "HOST_ASSIGNED",
  EVENT_UPDATED: "EVENT_UPDATED",
  EVENT_REMINDER: "EVENT_REMINDER",

  NEW_EVENT: "NEW_EVENT",
  FAVORITE_REMINDER: "FAVORITE_REMINDER"
} as const;